Key = "FlowersAPI"
uf = "\\static\\uploads"
modelPath = "\\FRModel\\model_final.h5"
SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc://TranTrucNgan\SQLEXPRESS/FlowerRecognition?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes'